// Задание 1

// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
// --------------------------------------------------------------------

for (let i = 0; i < 11; i++) {
  if (i === 0) {
    console.log(`${i} - это ноль`);
  } else if (i % 2 === 0) {
    console.log(`${i} - четное число`);
  } else {
    console.log(`${i} - нечетное число`);
  }
}

// --------------------------------------------------------------------
// Задание 2

// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]
// --------------------------------------------------------------------

const arr1 = [1, 2, 3, 4, 5, 6, 7];
const arr2 = arr1.splice(3, 2); // удаляет и возвращает два элементы начниая с индекса 3
console.log(arr1); // массив без двух элементов
console.log(arr2); // удаленный массив

// --------------------------------------------------------------------
// Задание 3

// Используя Math.random() вам необходимо генерировать цифры от 0 до 9,
// и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3
// --------------------------------------------------------------------

// Создал функию для генерации случайных чисел, с дефолтными значениями 0 и 10
function randomNum(min = 0, max = 10) {
  return Math.ceil(Math.random() * (max - min) + min);
}

const arr3 = [];
for (let i = 0; i < 5; i++) {
  arr3.push(randomNum());
}
console.log(`Массив случайных чисел: ${arr3}`);

console.log(`Сумма элементов: ${arr3.reduce((a, b) => a + b)}`);

console.log(`Найти минимальное число: ${Math.min(...arr3)}`);

console.log(
  arr3.indexOf(3) !== -1 ? "В массиве arr3 есть число 3" : "В массиве arr3 нет числa 3"
);
// использую оператора spread, чтобы скормить методу массив.
// Оператора spread разабьет массив на элементы, а метод найдет минимальный
 